{
  "name": "nextjs-serverless-demo",
  "description": "This is a demo of deploying [Next.js](https://nextjs.org/learn) on AWS Fargate",
  "version": "0.1.0",
  "private": true,
  "author": "Charles Brown <charles.brown@formidable.com>",
  "license": "MIT",
  "homepage": "https://github.com/formidablelabs/nextjs-serverless-demo#readme",
  "url": "https://github.com/formidablelabs/nextjs-serverless-demo/issues",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0"
  }
}
